{
  "tabWidth": 4,
  "semi": false,
  "singleQuote": true,
  "trailingComma": "none",
  "noBracketSpacing": false,
  "endOfLine": "auto",
  "jsxSingleQuote": true,
  "printWidth": 125,
  "bracketSameLine": true,
  "arrowParens": "avoid",
  "plugins": ["prettier-plugin-tailwindcss"]
}
